{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "~bikeshop/*": [
        "src/bikeshop/*",
        "src/bikeshop/entities/*",
        "src/bikeshop/migrations/*",
        "src/bikeshop/dto/*",
        "src/bikeshop/services/*",
        "src/bikeshop/controllers/*",
        "src/bikeshop/pipes/*",
        "src/bikeshop/testing/*",
        "src/bikeshop/validators/*"
      ],
      "~common/*": [
        "src/common/*",
        "src/common/pipes/*",
        "src/common/filters/*"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  }
}
